C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x64\concrt140.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x64\cvextern.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x64\msvcp140.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x64\msvcp140_1.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x64\msvcp140_2.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x64\vcruntime140.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x64\vcruntime140_1.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x86\concrt140.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x86\cvextern.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x86\msvcp140.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x86\msvcp140_1.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x86\msvcp140_2.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\x86\vcruntime140.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\lab6.exe.config
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\lab6.exe
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\lab6.pdb
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\obj\Debug\lab6.csprojAssemblyReference.cache
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\obj\Debug\lab6.Form1.resources
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\obj\Debug\lab6.Properties.Resources.resources
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\obj\Debug\lab6.csproj.GenerateResource.cache
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\obj\Debug\lab6.csproj.CopyComplete
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\obj\Debug\lab6.exe
C:\Users\geniu\Desktop\oci\oci6\lab6\lab6\obj\Debug\lab6.pdb
