C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x64\concrt140.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x64\cvextern.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x64\msvcp140.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x64\msvcp140_1.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x64\msvcp140_2.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x64\vcruntime140.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x64\vcruntime140_1.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x86\concrt140.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x86\cvextern.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x86\msvcp140.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x86\msvcp140_1.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x86\msvcp140_2.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\x86\vcruntime140.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\oci7.exe.config
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\oci7.exe
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\oci7.pdb
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\obj\Debug\oci7.csprojAssemblyReference.cache
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\obj\Debug\oci7.Form1.resources
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\obj\Debug\oci7.Properties.Resources.resources
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\obj\Debug\oci7.csproj.GenerateResource.cache
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\obj\Debug\oci7.csproj.CoreCompileInputs.cache
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\obj\Debug\oci7.csproj.CopyComplete
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\obj\Debug\oci7.exe
C:\Users\geniu\Desktop\oci\oci7\oci7\oci7\obj\Debug\oci7.pdb
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x64\concrt140.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x64\cvextern.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x64\msvcp140.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x64\msvcp140_1.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x64\msvcp140_2.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x64\msvcp140_codecvt_ids.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x64\vcruntime140.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x64\vcruntime140_1.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x86\concrt140.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x86\cvextern.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x86\msvcp140.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x86\msvcp140_1.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x86\msvcp140_2.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x86\msvcp140_codecvt_ids.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\x86\vcruntime140.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\oci7.exe.config
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\oci7.exe
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\oci7.pdb
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\Emgu.CV.Platform.NetFramework.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\Emgu.CV.Platform.NetStandard.dll
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\Emgu.CV.Platform.NetFramework.xml
D:\worktable\oci\oci7\oci7\oci7\bin\Debug\Emgu.CV.Platform.NetStandard.xml
D:\worktable\oci\oci7\oci7\oci7\obj\Debug\oci7.csprojAssemblyReference.cache
D:\worktable\oci\oci7\oci7\oci7\obj\Debug\oci7.Form1.resources
D:\worktable\oci\oci7\oci7\oci7\obj\Debug\oci7.Properties.Resources.resources
D:\worktable\oci\oci7\oci7\oci7\obj\Debug\oci7.csproj.GenerateResource.cache
D:\worktable\oci\oci7\oci7\oci7\obj\Debug\oci7.csproj.CoreCompileInputs.cache
D:\worktable\oci\oci7\oci7\oci7\obj\Debug\oci7.csproj.CopyComplete
D:\worktable\oci\oci7\oci7\oci7\obj\Debug\oci7.exe
D:\worktable\oci\oci7\oci7\oci7\obj\Debug\oci7.pdb
