C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x64\concrt140.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x64\cvextern.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x64\msvcp140.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x64\msvcp140_1.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x64\msvcp140_2.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x64\vcruntime140.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x64\vcruntime140_1.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x86\concrt140.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x86\cvextern.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x86\msvcp140.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x86\msvcp140_1.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x86\msvcp140_2.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\x86\vcruntime140.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\oci_1.exe.config
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\oci_1.exe
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\oci_1.pdb
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Users\geniu\source\repos\oci_1\oci_1\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\geniu\source\repos\oci_1\oci_1\obj\Debug\oci_1.Form1.resources
C:\Users\geniu\source\repos\oci_1\oci_1\obj\Debug\oci_1.Properties.Resources.resources
C:\Users\geniu\source\repos\oci_1\oci_1\obj\Debug\oci_1.csproj.GenerateResource.cache
C:\Users\geniu\source\repos\oci_1\oci_1\obj\Debug\oci_1.csproj.CoreCompileInputs.cache
C:\Users\geniu\source\repos\oci_1\oci_1\obj\Debug\oci_1.csproj.CopyComplete
C:\Users\geniu\source\repos\oci_1\oci_1\obj\Debug\oci_1.exe
C:\Users\geniu\source\repos\oci_1\oci_1\obj\Debug\oci_1.pdb
C:\Users\geniu\source\repos\oci_1\oci_1\obj\Debug\oci_1.csprojAssemblyReference.cache
